DROP TABLE IF EXISTS COMIDAS;
DROP TABLE IF EXISTS INGREDIENTES;
DROP TABLE IF EXISTS RECETAS;
DROP TABLE IF EXISTS PROV_INGREDIENTES;
DROP TABLE IF EXISTS PROVEEDORES;
--
CREATE TABLE COMIDAS
(COD_COM CHAR(5),
 NOMBRE VARCHAR(20),
 PRECIO_VTA DEC(8,2));
CREATE TABLE INGREDIENTES
(COD_ING CHAR(5),
 NOMBRE VARCHAR(20),
 STOCK INT,
 STOCK_MIN INT,
 STOCK_MAX INT);
CREATE TABLE RECETAS
(COD_COM CHAR(5),
 COD_ING CHAR(5),
 CANTIDAD INT);
CREATE TABLE PROV_INGREDIENTES
(COD_PROV CHAR(5),
 COD_ING CHAR(5),
 FEC_ULT_COMPRA DATE);
CREATE TABLE PROVEEDORES
(COD_PROV CHAR(5),
 NOMBRE VARCHAR(20),
 DIRECCION VARCHAR(20),
 LOCALIDAD VARCHAR(20));
--TICKET_CAB		(NROF, FECHA)
-- TICKET_DETALLE	(NROF, COD_COM, CANTIDAD, PRECIO_UNITARIO)
--
INSERT INTO COMIDAS VALUES ('C4000','PAELLA',2100);
INSERT INTO COMIDAS VALUES ('C4001','ARROZ CON POLLO',800);
INSERT INTO COMIDAS VALUES ('C4002','PIZZA',1200);
INSERT INTO COMIDAS VALUES ('C4003','MILANESA NAPOLITANA',1200);
INSERT INTO COMIDAS VALUES ('C4004','FIDEOS CON SALSA',800);

INSERT INTO INGREDIENTES VALUES ('I0001','ARROZ',30,20,40);
INSERT INTO INGREDIENTES VALUES ('I0002','PAN RALLADO',30,20,40);
INSERT INTO INGREDIENTES VALUES ('I0003','POLLO',30,20,40);
INSERT INTO INGREDIENTES VALUES ('I0004','HARINA',30,20,40);
INSERT INTO INGREDIENTES VALUES ('I0005','MUZARELA',30,20,40);
INSERT INTO INGREDIENTES VALUES ('I0006','MARISCOS',30,20,40);
INSERT INTO INGREDIENTES VALUES ('I0007','AZAFRAN PARA ARROZ',30,20,40);
INSERT INTO INGREDIENTES VALUES ('I0008','CARNE PARA MILANESA',30,20,40);
INSERT INTO INGREDIENTES VALUES ('I0009','PAN RALLADO',30,20,40);
INSERT INTO INGREDIENTES VALUES ('I0010','HUEVO',30,20,40);
INSERT INTO INGREDIENTES VALUES ('I0011','FIDEOS',30,20,40);
INSERT INTO INGREDIENTES VALUES ('I0012','RAVIOLES',30,20,40);
INSERT INTO INGREDIENTES VALUES ('I0013','SALSA TOMATE',30,20,40);
INSERT INTO INGREDIENTES VALUES ('I0014','PAPAS',30,20,40);

INSERT INTO RECETAS VALUES ('C4000','I0001',100);
INSERT INTO RECETAS VALUES ('C4000','I0006',100);
INSERT INTO RECETAS VALUES ('C4000','I0007',100);
INSERT INTO RECETAS VALUES ('C4001','I0001',100);
INSERT INTO RECETAS VALUES ('C4001','I0003',100);
INSERT INTO RECETAS VALUES ('C4002','I0004',100);
INSERT INTO RECETAS VALUES ('C4002','I0005',100);
INSERT INTO RECETAS VALUES ('C4002','I0010',100);
INSERT INTO RECETAS VALUES ('C4002','I0013',100);
INSERT INTO RECETAS VALUES ('C4003','I0002',100);
INSERT INTO RECETAS VALUES ('C4003','I0008',100);
INSERT INTO RECETAS VALUES ('C4003','I0005',100);
INSERT INTO RECETAS VALUES ('C4003','I0010',100);
INSERT INTO RECETAS VALUES ('C4003','I0013',100);
INSERT INTO RECETAS VALUES ('C4004','I0011',100);
INSERT INTO RECETAS VALUES ('C4004','I0013',100);

INSERT INTO PROV_INGREDIENTES  VALUES ('P1','I0001','2022/11/20');
INSERT INTO PROV_INGREDIENTES  VALUES ('P1','I0002','2022/11/20');
INSERT INTO PROV_INGREDIENTES  VALUES ('P1','I0003','2022/11/20');
INSERT INTO PROV_INGREDIENTES  VALUES ('P2','I0001','2022/11/20');
INSERT INTO PROV_INGREDIENTES  VALUES ('P2','I0002','2022/11/20');
INSERT INTO PROV_INGREDIENTES  VALUES ('P2','I0003','2022/11/20');
INSERT INTO PROV_INGREDIENTES  VALUES ('P2','I0010','2022/11/20');
INSERT INTO PROV_INGREDIENTES  VALUES ('P2','I0011','2022/11/20');
INSERT INTO PROV_INGREDIENTES  VALUES ('P2','I0012','2022/11/20');
INSERT INTO PROV_INGREDIENTES  VALUES ('P2','I0013','2022/11/20');
INSERT INTO PROV_INGREDIENTES  VALUES ('P2','I0014','2022/11/20');
INSERT INTO PROV_INGREDIENTES  VALUES ('P3','I0004','2022/11/20');
INSERT INTO PROV_INGREDIENTES  VALUES ('P3','I0005','2022/11/20');
INSERT INTO PROV_INGREDIENTES  VALUES ('P3','I0006','2022/11/20');
INSERT INTO PROV_INGREDIENTES  VALUES ('P3','I0007','2022/11/20');
INSERT INTO PROV_INGREDIENTES  VALUES ('P3','I0008','2022/11/20');
INSERT INTO PROV_INGREDIENTES  VALUES ('P3','I0009','2022/11/20');
INSERT INTO PROV_INGREDIENTES  VALUES ('P3','I0010','2022/11/20');

INSERT INTO PROVEEDORES VALUES('P1','LA SERENISIMA','SALTA 1','MERLO');
INSERT INTO PROVEEDORES VALUES('P2','PROV 2','SALTA 22','MERLO');
INSERT INTO PROVEEDORES VALUES('P3','PROV 3','SALTA 33','MORON');



------------------------------------------------------------------------------
--CONSIGNAS--

--1.Listar los datos completos de los ingredientes 
--que sean parte de las comidas que tiene precio de venta mayor a $1000
--Solo incluir ingredientes que tengan mas de un proveedor en "Merlo"

--EJERCICIO A)1)
--SOLUCION 1
select i.*, COUNT(*) from ingredientes i, prov_ingredientes pi, proveedores p
where i.cod_ing = pi.cod_ing
and pi.cod_prov = p.cod_prov
and p.localidad ilike 'Merlo'
and i.cod_ing in (select r.cod_ing from recetas r, comidas c
where r.cod_com = c.cod_com
and c.precio_vta > 1000)
group by i.cod_ing, i.nombre, i.stock, i.stock_min, i.stock_max
HAVING COUNT(*) > 1;

--SOLUCION 3 EXISTS
select distinct i.* from ingredientes i, recetas r, comidas c
where i.cod_ing = r.cod_ing
and r.cod_com = c.cod_com
and c.precio_vta > 1000
and exists (select pi.cod_ing from prov_ingredientes pi, proveedores p
where pi.cod_prov = p.cod_prov
and pi.cod_ing = i.cod_ing
and p.localidad ilike 'Merlo'
group by pi.cod_ing
HAVING COUNT(*) > 1);



--2.Listar las comidas con precio de venta mayor a $900, que no tienen
--ingredientes del proveedor "La Serenisima" y que tienen mas ingredientes
--q8e la comida "Paella"
--SOLUCION 1
select c.* from comidas c, recetas r
where c.cod_com = r.cod_com
and c.precio_vta > 900
and c.cod_com not in (select rr.cod_com from recetas rr, prov_ingredientes pi, proveedores p
where rr.cod_ing = pi.cod_ing
and pi.cod_prov = p.cod_prov
and p.nombre ilike 'La Serenisima')
group by c.cod_com, c.nombre, c.precio_vta
HAVING COUNT(r.cod_ing) > (select count(*) from recetas r2, comidas cc
where cc.cod_com = r2.cod_com
and cc.nombre ilike 'Paella')
--En having solo se usa lo del groupby y funciones

----
